[tox]
envlist =
    py27,
    py37

[testenv]
passenv = *
deps =
    coverage
    pylint
commands =
    python setup.py --quiet clean develop
    coverage run --parallel-mode -m unittest discover -p '*_test.py' -s tests
    coverage combine --append
    coverage report -m --include='communityid/*'
